

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/Favicon/192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/Favicon/48x48.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/Favicon/512x512 copy.png' %}">
    <link rel="manifest" href="{% static '/favicon/site.webmanifest' %}">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #888888;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(
                rgba(4,9,30,0.5),
                rgba(4,9,30,0.5)
            ),url(/static/images/MyLogo\ TechTitan.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
        }
        .sub-container{
            width: 70%;
            height: 70vh;
            margin-left: 15%;
            border-radius: 15px;
            background-color: white;
            box-shadow: 3px 3px 50px rgb(121, 163, 58);
            background-image: url(/static/images/New\ Logo\ copy.jpg);
            background-position: 93%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left-container{
            width: 100%;
        }
        .left{
            width: 40%;
            margin-top: 30px;
            margin-left: 70px ;
        }
        .login{
            font-size:18px;
        }
        .a-heading{
            margin-top: 10px;
            color: #29c5f6;
            margin-bottom: 20px;
        }

        input{
            display: block;
            width: 90%;
            margin-bottom: 25px;
            padding: 7px;
            font-size: 18px;
            outline: none;
            border-radius: 7%;
            
        }
        .f-password{
            margin: 25px;
            cursor: pointer;
            color: #29c5f6;
        }
        .f-password:hover{
            color: #f6acac;

        }
        .s-button{
            border: none;
            width: 95%;
            padding: 10px;
            background-color: #29c5f6;
            color: white;
            margin-bottom: 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10%;
            
        }
        .s-button:hover{
            background-color: #f6acac;
            
        }
        .t-button{
            font-size: 18px;
            color: #29c5f6;
            margin-left: 5px;
            cursor: pointer;
        }
        .t-button:hover{
            color: #f6acac;

        }
        .right-container{
            width: 100%;
            display: none;
        }
        .right{
            width: 40%;
            margin-top: 30px;
            margin-left: 70px;
        }
        .n-new{
            font-size: 18px;
        }
        .message{
            margin-top: 0px;
            color:red;
        }
        @media(max-width:992px){
            .left,.right{
                width: 80%;
                margin-top: 30px;
                margin-left: 40px;
            }
            .a-heading{
                text-align: center;
            }
            .sub-container{
                background-image:linear-gradient(
                rgba(4,9,30,0.5),
                rgba(4,9,30,0.5)
            ),url(/static/images/New\ Logo\ copy.jpg);
            }

        }
    </style>

</head>
<body>

    <div class="container">
        <div class="sub-container">
            
            <div class="justify-content-center">
                <div class="left-container" id="login">
                    <div class="left">
                        {% for message in messages %}
                            <h5 class="message">{{message}} </h5>
                        {% endfor %}
                        <h1 class="a-heading">Log In</h1>
                        <form class="login" autocomplete="off" method="post">
                            {% csrf_token %}
                            <input type="text" name="uname" placeholder="Username">
                            <input type="password" name="upassword" placeholder="Password">
                            <p class="f-password">Forget Password?</p>
                            <button type="submit" class="s-button">Log In</button>
                            <p class="n-new">New Member?<a href="{% url 'register' %}" style="text-decoration: none; color:#29c5f6;margin-left: 5px;">Sign Up Now</a></p>
                        </form>
                    </div>
                </div>
            </div>


                

            </div>
            
            
        </div>
    </div>

    


    <script>
        
    </script>
    <script src="{% static '/bootstrap/js/bootstrap.min.js' %}" ></script>
</body>
</html>
