<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #888888;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(
                rgba(4,9,30,0.5),
                rgba(4,9,30,0.5)
            ),url(/static/images/MyLogo\ TechTitan.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
        }
        .sub-container{
            width: 70%;
            min-height: 70vh;
            margin-left: 15%;
            border-radius: 15px;
            background-color: white;
            box-shadow: 3px 3px 50px rgb(121, 163, 58);
            background-image: url(/static/images/New\ Logo\ copy.jpg);
            background-position: 93%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
        .a-heading{
            margin-top: 10px;
            color: #29c5f6;
            margin-bottom: 20px;
        }

        input{
            display: block;
            width: 90%;
            margin-bottom: 25px;
            padding: 7px;
            font-size: 18px;
            outline: none;
            color: black;
            
        }
        
        
        .s-button{
            border: none;
            width: 95%;
            padding: 10px;
            background-color: #29c5f6;
            color: white;
            margin-bottom: 25px;
            font-size: 18px;
            cursor: pointer;
            
        }
        .s-button:hover{
            background-color: #f6acac;
            
        }
        
        .right-container{
            width: 100%;
           
        }
        .right{
            width: 40%;
            margin-top: 30px;
            margin-left: 70px;
        }
        .n-new{
            font-size: 18px;
        }
        .message{
            margin-top: 0px;
            color:red;
        }
        @media(max-width:992px){
            .left,.right{
                width: 80%;
                margin-top: 30px;
                margin-left: 40px;
            }
            .a-heading{
                text-align: center;
            }
            .sub-container{
                background-image:linear-gradient(
                rgba(4,9,30,0.5),
                rgba(4,9,30,0.5)
            ),url(/static/images/New\ Logo\ copy.jpg);
            }

        }
        .message{
            margin-top: 0px;
            color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="right-container" id="signup">
                <div class="right">
                    {% for msg in messages %}
                    <h5 class="message" style="color:red;">{{msg}} </h5>

                    {% endfor %}
                    <h1 class="a-heading">Sign Up</h1>
                    <form action="" class="signup" autocomplete="off" method="post">
                        {% csrf_token %}
                         <!-- <input type="text" name="name" placeholder="Name">
                        <input required type="email" name="email" placeholder="EmailAddress">
                        <input required type="password" name="password" placeholder="Password"> -->
                        {{form.username}}
                        {{form.email}}

                        {{form.password1}}
                        {{form.password2}}
                        <button type="submit" class="s-button">Sign Up</button>
                        <p class="n-new">Already have an account? <a href="{% url 'login' %}" style="text-decoration: none; color:#29c5f6;margin-left: 5px;">Log In</a></p>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        var field = document.getElementsByTagName("input")

        field[1].placeholder = "Username";
        field[2].placeholder = "Email";
        field[3].placeholder = "Password";
        field[4].placeholder = "Confirm Password";

    </script>
</body>
</html>